<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.decathlon.offroy.sandbox</groupId>
  <artifactId>SqlHelper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies><!--
  	<dependency>
  		<groupId>com.oxit.stcom</groupId>
  		<artifactId>stcom-batch</artifactId>
  		<version>13.11.00.00-SNAPSHOT</version>
  		<type>bar</type>
  		<scope>compile</scope>
  	</dependency>
  	--><dependency>
  		<groupId>javax.ejb</groupId>
  		<artifactId>ejb</artifactId>
  		<version>2.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>