# roaming

CreateBatch/: .project  TraitementBatchSandBox.java  createBatch_TraitementBatchSandBox.sql
EclipseConfig/fromCassiopee/: GFI_KCOP.xml  GFI_KCOP_v2.xml  README
SampleSpring/: .classpath  .project  .springBeans  pom.xml
SampleSpring/resources/: application.xml
SampleSpring/src/com/offroy/core/: App.java  Exemple1Service.java  HelloWorld.java
SandBoxSpring/: .project  .springBeans  pom.xml
SandBoxSpring/resources/: test.xml
SandBoxSpring/src/com/offroy/core/: App.java  Exemple1Service.java  HelloWorld.java
Sandbox/: .classpath
Sandbox/src/com/decathlon/offroy/: CronEXpressionTester.java
Sandbox/src/com/decathlon/offroy/sql/: SqlExtracter.java
Sandbox/src/com/decathlon/offroy/string/: Sandbox.java
SqlHelper/: .classpath  .project  pom.xml
SqlHelper/src/main/java/com/decathlon/offroy/sql/: SqlExtracter.java  SqlQueryFormater.java
